<Page x:Class="LvchaxsBS.UI.Pages.FunctionConfigs.QuickPickupConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:LvchaxsBS.UI.Controls"
      xmlns:ui="clr-namespace:LvchaxsBS.UI.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent">

    <ScrollViewer Style="{StaticResource CustomScrollViewer}">
        <StackPanel Margin="5,4,0,0">

            <controls:SliderCardControl x:Name="PickupIntervalCard"
                                        Icon="pack://application:,,,/LvchaxsBS;component/UI/Assets/Images/快速拾取.png"
                                        Title="每次拾取循环的间隔"
                                        Hint="每次循环中 等待下次循环的间隔，(F+滚轮↓)30ms(F+滚轮↓)30ms..."
                                        Minimum="0" Maximum="100" Step="1"
                                        Unit="ms" NumericFormat="F0"
                                        SliderToast="拾取循环间隔"
                                        ValueChanged="PickupIntervalSlider_ValueChanged"/>

            <controls:SliderCardControl x:Name="FAndScrollDelayCard"
                                        Icon="pack://application:,,,/LvchaxsBS;component/UI/Assets/Images/快速拾取.png"
                                        Title="(F 和 滚动)之间的延迟"
                                        Hint="每次循环中 按下F后等待滚轮↓的间隔，(F 1ms 滚轮↓)+(F 1ms 滚轮↓)..."
                                        Minimum="0" Maximum="100" Step="1"
                                        Unit="ms" NumericFormat="F0"
                                        SliderToast="F与滚轮延迟"
                                        ValueChanged="FAndScrollDelaySlider_ValueChanged"/>

        </StackPanel>
    </ScrollViewer>
</Page>
